{
  "name": "spa-information",
  "version": "1.0.0",
  "description": "SPA information page example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmitVice/spa-information.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmitVice/spa-information/issues"
  },
  "homepage": "https://github.com/UmitVice/spa-information#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
